# --- Gateway Timeouts ---
spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=30s

# --- Circuit Breaker Config ---
resilience4j.circuitbreaker.instances.customerServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.customerServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServiceCB.waitDurationInOpenState=10s

# --- Circuit Breaker Config ---
resilience4j.circuitbreaker.instances.accountServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.accountServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.accountServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.accountServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountServiceCB.waitDurationInOpenState=10s


#spring.security.oauth2.client.registration.auth0.client-id=PCD5J4F1Zdsbigt1aluAwVD4aLa0xMZu
#spring.security.oauth2.client.registration.auth0.client-secret=18B1oVOMV06M_RApf15lO04cejM_1gv46TBvYmtfNPwWQHPQKUHC-tfHan34Av1Q
#spring.security.oauth2.client.registration.auth0.scope= openId,email,profile
#spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8766/login/oauth2/code/auth0
#
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-oey8oe5gwya16emd.us.auth0.com
#spring.security.oauth2.client.provider.auth0..jwk-set-uri=https://dev-oey8oe5gwya16emd.us.auth0.com/.well-known/jwks.json
#
#auth0.audience=https://dev-oey8oe5gwya16emd.us.auth0.com/api/v2

jwt.secret = MySuperSecretKeyForGateway1234567890
jwt.expiration=3600000

# ========== R2DBC MySQL ==========
spring.r2dbc.url=r2dbc:mysql://localhost:3306/auth_db
spring.r2dbc.username=root
spring.r2dbc.password=root

# Enable connection pool (important)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Optional but recommended
spring.r2dbc.pool.max-idle-time=30m


#Swagger config

springdoc.swagger-ui.urls[0].name=Customer Service
springdoc.swagger-ui.urls[0].url=/customer-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=/account-service/v3/api-docs

springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:8766
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
